# bulls-stock

bulls-stock-backend/: .gitignore  pom.xml
bulls-stock-backend/bulls-stock-auth/: pom.xml
bulls-stock-backend/bulls-stock-auth/src/main/java/com/siyi/bulls/stock/trade/auth/config/: AuthorizationServerConfig.java  StockPasswordEncoder.java  WebSecurityConfigurer.java
bulls-stock-backend/bulls-stock-auth/src/main/resources/: application.yml
bulls-stock-backend/bulls-stock-auth/src/main/resources/mapper/: TradeUserMapper.xml
bulls-stock-backend/bulls-stock-auth/src/main/resources/templates/ftl/: login.ftl
bulls-stock-backend/bulls-stock-common/: pom.xml
bulls-stock-backend/bulls-stock-common/bulls-stock-common-dao/: pom.xml
bulls-stock-backend/bulls-stock-common/bulls-stock-common-service/: pom.xml
bulls-stock-backend/bulls-stock-common/bulls-stock-common-system/: pom.xml
bulls-stock-backend/bulls-stock-common/bulls-stock-common-utils/: pom.xml
bulls-stock-backend/bulls-stock-common/bulls-stock-common-web/: pom.xml
bulls-stock-backend/bulls-stock-entity/: pom.xml
bulls-stock-backend/bulls-stock-entity/src/main/java/com/siyi/bulls/stock/entity/base/: BaseEntity.java
bulls-stock-backend/bulls-stock-gateway/: pom.xml
bulls-stock-backend/bulls-stock-gateway/src/main/java/com/siyi/bulls/stock/gateway/startup/: StockGatewayApplication.java
bulls-stock-backend/bulls-stock-gateway/src/main/resources/: application.properties
bulls-stock-backend/bulls-stock-user/: pom.xml
bulls-stock-backend/bulls-stock-user/src/main/java/com/siyi/bulls/stock/user/controller/: TestController.java
bulls-stock-backend/bulls-stock-user/src/main/java/com/siyi/bulls/stock/user/startup/: StockUserApplication.java
bulls-stock-backend/bulls-stock-user/src/main/resources/: application.properties
bulls-stock-backend/cat-demo/: pom.xml
bulls-stock-backend/cat-demo/cat-demo-account/: pom.xml
bulls-stock-backend/cat-demo/cat-demo-account/src/main/resources/: application.properties
bulls-stock-backend/cat-demo/cat-demo-gateway/: pom.xml
bulls-stock-backend/cat-demo/cat-demo-gateway/src/main/resources/: application.properties
bulls-stock-backend/cat-demo/cat-demo-order/: pom.xml
bulls-stock-backend/cat-demo/cat-demo-order/src/main/resources/: application.properties
bulls-stock-backend/cat-demo/cat-demo-stock/: pom.xml
bulls-stock-backend/cat-demo/cat-demo-stock/src/main/resources/: application.properties
bulls-stock-backend/ceph-demo/: pom.xml
bulls-stock-backend/ceph-demo/src/main/java/com/siyi/ceph/demo/service/: CephOperator.java
bulls-stock-backend/ceph-demo/src/main/java/com/siyi/ceph/demo/startup/: CephDemoApplication.java
bulls-stock-backend/grpc-demo/: pom.xml
bulls-stock-backend/grpc-demo/grpc-client/: pom.xml
bulls-stock-backend/grpc-demo/grpc-client/src/main/resources/: application.yml
bulls-stock-backend/grpc-demo/grpc-lib/: pom.xml
bulls-stock-backend/grpc-demo/grpc-lib/src/main/java/com/siyi/grpc/lib/: StockServiceGrpc.java  StockServiceProto.java  StockServiceReply.java  StockServiceReplyOrBuilder.java  StockServiceRequest.java  StockServiceRequestOrBuilder.java
bulls-stock-backend/grpc-demo/grpc-lib/src/main/resources/proto/: StockService.proto
bulls-stock-backend/grpc-demo/grpc-server/: pom.xml
bulls-stock-backend/grpc-demo/grpc-server/src/main/resources/: application.yml
bulls-stock-backend/hateoas-demo/: pom.xml
bulls-stock-backend/hateoas-demo/hateoas-order/: pom.xml
bulls-stock-backend/hateoas-demo/hateoas-order/src/main/resources/: application.properties
bulls-stock-backend/hateoas-demo/hateoas-stocks/: pom.xml
bulls-stock-backend/hateoas-demo/hateoas-stocks/src/main/resources/: application.properties  data.sql  schema.sql
bulls-stock-backend/mybatis-generator/: pom.xml
bulls-stock-backend/mybatis-generator/src/main/java/com/siyi/mybatis/generator/constant/: GeneratorConstant.java
bulls-stock-backend/mybatis-generator/src/main/java/com/siyi/mybatis/generator/custom/: CustomCommentGenerator.java
bulls-stock-backend/mybatis-generator/src/main/java/com/siyi/mybatis/generator/startup/: GeneratorApplication.java
bulls-stock-backend/mybatis-generator/src/main/java/com/siyi/trade/mybatis/generator/constant/: GeneratorConstant.java
bulls-stock-backend/mybatis-generator/src/main/java/com/siyi/trade/mybatis/generator/custom/: CustomCommentGenerator.java
bulls-stock-backend/mybatis-generator/src/main/java/com/siyi/trade/mybatis/generator/startup/: GeneratorApplication.java
bulls-stock-backend/nacos-demo/: pom.xml
bulls-stock-backend/nacos-demo/nacos-config-demo/: pom.xml
bulls-stock-backend/nacos-demo/nacos-config-demo/src/main/java/com/siyi/nacos/config/demo/: NacosConfigDemoApplication.java
bulls-stock-backend/nacos-demo/nacos-config-demo/src/main/resources/: bootstrap.properties
bulls-stock-backend/nacos-demo/nacos-discovery-demo/: pom.xml
bulls-stock-backend/nacos-demo/nacos-discovery-demo/nacos-discovery-client/: pom.xml
bulls-stock-backend/nacos-demo/nacos-discovery-demo/nacos-discovery-client/src/main/resources/: application.properties
bulls-stock-backend/nacos-demo/nacos-discovery-demo/nacos-discovery-server/: pom.xml
bulls-stock-backend/nacos-demo/nacos-discovery-demo/nacos-discovery-server/src/main/resources/: application.properties
bulls-stock-backend/netty-demo/: pom.xml
bulls-stock-backend/netty-demo/netty-client/: pom.xml
bulls-stock-backend/netty-demo/netty-client/src/main/java/com/siyi/netty/client/: NettyClientHandler.java  NettyClientServer.java
bulls-stock-backend/netty-demo/netty-server/: pom.xml
bulls-stock-backend/netty-demo/netty-server/src/main/java/com/siyi/netty/server/: NettyProviderServer.java  NettyServerHandler.java
bulls-stock-backend/sentinel-demo/: pom.xml
bulls-stock-backend/sentinel-demo/src/main/java/com/siyi/bulls/sentinel/demo/: ExceptionRatioDegradeDemo.java  FlowQpsDemo.java  FlowThreadDemo.java  RtDegradeDemo.java
bulls-stock-backend/sql/: bulls_stock.sql
(+97 files in other folders)
