server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasourceplatform: h2
spring.datasourceschema: classpath:schema.sql
spring.datasourcedata: classpath:data.sql
spring.datasourcesql-script-encoding: utf-8