server.port=8082
spring.application.name=cat-demo-order
spring.cloud.nacos.discovery.server-addr=192.168.31.1
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true